if (typeof Vy === "undefined") { Vy = {}; }
if (typeof Vy.Crm === "undefined") { Vy.Crm = {}; }

Vy.Crm.Constants = {
    EnvVars: {
        MinimumOpportunityValue: "vy_plugins_min_opportunity_value"
    },
    SalesStage: {
        Prospecting: 127550000,
        Qualified:   127550001,
        Proposal:    127550002,
        Negotiation: 127550003,
        Closing:     127550004
    },
    LeadSource: {
        Web:           127550000,
        TradeShow:     127550001,
        Referral:      127550002,
        EmailCampaign: 127550003,
        Phone:         127550004,
        Other:         127550005
    },
    ActivityType: {
        Task:      127550000,
        PhoneCall: 127550001,
        Meeting:   127550002,
        Email:     127550003
    },
    CustomerType: {
        Customer: 1,
        Prospect: 127550001,
        Vendor:   127550002
    }
};
