<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>a4f0a2c1-3b21-4e9a-9d11-7e2c4a4b1234</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Models\QualifyLeadAdvancedResponse.cs" />
    <Compile Include="Services\EnvironmentVariableService.cs" />
    <Compile Include="Services\OptionSetService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Proxy\DLaB.EarlyBoundGeneratorV2.DefaultSettings.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Vy.Crm.Shared.projitems" />
  </ItemGroup>
  <Import Project="Vy.Crm.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>
